spring.sample.path-property=C:\\Users\\DG\\Desktop\\fileStorage\\json.TXT
#Spring.sample.source-property=file
Spring.sample.source-property=api
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
